<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="carousel.js"></script>
        <script src="bootstrap_carousel.js"></script>
        <script src="index.js"></script>
        <link href="happy.css" rel="stylesheet" />
        <title>HAPPY HOUR SHEKINAH GLORY</title>
    </head>
<body>

    <!--body-->
    <div class="body">
        <!--header-->
        <header>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">HOME</a>
                <a href="menu.html" class="here">Menu</a>
                <a href="about.html">About</a>
                <a href="tel:4434385133">443-438-5133</a>
            </div>
            <div class="topnav">
                <div class="burg"><span onclick="openNav()">&#9776;</span></div>
                <div class="name"><a href="index.html">SHEKINAH GLORY</a></div>
            </div>
            <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "100%";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                }
            </script>
            <div class="logohead">
                <img src="gallery/rest.jpg" alt="bridgesports club">
            </div>

            <div class="headnote">
                <div class="ordernow">
                    <p>Online cathering service!</p>
                </div>
                <div class="contactus">
                    <a href="tel:4434385133">CALL NOW</a>
                </div>
            </div>
        </header>

        <!--main-content-->
        <div class="main-content">
            <!--menu items-->
            <div class="manu">
                <div class="list">
                    <div class="this">
                        <img src="gallery/menu.jpg" alt="menu">
                        <h1>AFRICAN ENTREES
                            <span style="font-size: 14px; color: #fff;"><em>$10.00</em></span></h1>
                    </div>
                </div>
                <div class="list">
                    <div class="this">
                        <img src="gallery/menu.jpg" alt="menu">
                        <h1>AFRICAN ENTREES
                            <span style="font-size: 14px; color: #fff;"><em>$10.00</em></span></h1>
                    </div>
                </div>
                <div class="list">
                    <div class="this">
                        <img src="gallery/menu.jpg" alt="menu">
                        <h1>AFRICAN ENTREES
                            <span style="font-size: 14px; color: #fff;"><em>$10.00</em></span></h1>
                    </div>
                </div>
                <div class="list">
                    <div class="this">
                        <img src="gallery/menu.jpg" alt="menu">
                        <h1>AFRICAN ENTREES
                            <span style="font-size: 14px; color: #fff;"><em>$10.00</em></span></h1>
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <footer>
            <!--hours-->
            <div class="avalanch">
                <div class="business-hours">
                    <h2 class="title">Hours of operation</h2>
                    <div class="opening-hours">
                        <li>Sunday <span class="pull-right">Closed</span></li>
                        <li>Monday <span class="pull-right">12:00-22:30</span></li>
                        <li>Tuesday <span class="pull-right">12:00-22:30</span></li>
                        <li>Wednesday <span class="pull-right">12:00-22:30</span></li>
                        <li>Thursday <span class="pull-right">12:00-22:30</span></li>
                        <li>Friday <span class="pull-right">12:00-22:30</span></li>
                        <li>Saturday <span class="pull-right">12:00-22:30</span></li>
                    </div>
                </div>
                <div class="reviews">
                    <h2 class="customer">Customer review</h2>
                    <div class="the-reviews">
                        <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas eaque accusantium voluptatibus labore nisi dicta ex? Dignissimos, quis? Tempore doloribus quidem minima quo! Vel iste minus dolorum dolorem consectetur."</p>
                    </div>
                </div>
            </div>
            <div class="foot">
                <p>&copy; Copyright 2022 SHEKINAH GLORY BY TAYO OMOLOLA</p>
            </div>
        </footer>
    </div>
</body>
</html>